SRC_OSM_GCS_URI=gs://huq-jimbo-transfer-capybara/isle-of-man-latest.osm.pbf
FEATURES_DIR_GCS_URI=gs://huq-jimbo-work-capybara/results_jsonl/
LAYERS=multipolygons
NODES_WAYS_RELATIONS_DIR_GCS_URI=gs://huq-jimbo-work/capybara/results_jsonl/
NUM_THREADS=8
PROJECT_ID=huq-jimbo
